<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raihan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <main>
        <h1>Md Raihanuzzaman</h1>
        <section>
            <h3>Who I am</h3>
            <ul>
                <li>A father, a husband, a brother, a son</li>
                <li>Based out of Khulna, Bangladesh 9200</li>
                <li>Loves eating, going on trips, playing games</li>
            </ul>
        </section>
        <section>
            <h3>What I do</h3>
            <ul>
                <li>Front-end development</li>
                <li>CRO Development</li>
                <li>NodeJS Application</li>
            </ul>
        </section>
        <section>
            <h3>My journey so far</h3>
            <ul>
                <li>
                    <h5>Senior Frontend Developer <a target="_blank" href="https://www.optimizely.com/">@Optimizely</a>
                    </h5>
                    <p>July 2024 - Now</p>
                    <ul>
                        <li>Working with the rapid experimentation team</li>
                        <li>Involved into CRO development (HTML, CSS, JS)</li>
                        <li>Checking feasibily of different CRO ideas</li>
                    </ul>
                </li>
                <li>
                    <h5>Senior Software Engineer <a target="_blank" href="https://echologyx.com/">@Echologyx</a></h5>
                    <p>April 2021 - July 2024</p>
                    <ul>
                        <li>Leading a CRO Development team</li>
                        <li>Building experiments on different A/B Testing tool <br>
                            i.e. Dynamic Yield, AB Tasty, Qubit, Convert etc
                        </li>
                        <li>Develop and maintain HR Management Application</li>
                        <li>Maintain lab-related service based project</li>
                    </ul>
                </li>
                <li>
                    <h5>Frontend Developer <a target="_blank" href="https://landknock.com/">@Landknock</a></h5>
                    <p>July 2020 - March 2021</p>
                    <ul>
                        <li>Maintaing existing projects (AngularJS)</li>
                        <li>SEO friendly landing page development</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h3>What's in my sandbox</h3>
            <ul>
                <li>
                    <h6><a href="">Experiment runner</a></h6>
                    <p>Develop and run web experiments locally built with ExpressJS, Rollup and Sass</p>
                    <p>Additionally you can use
                        <a href="https://github.com/rasel-rz/exp-runner-chrome-ext">this chrome
                            extension</a> to make the whole process smoother.
                    </p>
                </li>
                <li>
                    <h6><a href="">Playing cards</a></h6>
                    <p>WebRTC using Socket.io, animation using vanilla CSS</p>
                </li>
                <li>
                    <h6><a href="">Expense tracker</a></h6>
                    <p>A very simple expense tracker built with NestJS and PostgreSQL</p>
                </li>
                <li>
                    <h6><a href="">Wireless Home Automation</a></h6>
                </li>
                <li>
                    <h6><a href="">Biometric Class Attendance</a></h6>
                </li>
                <li>
                    <h6><a href="">Electronic Voting Machine</a></h6>
                    <p>Picked a lot of interest in micro-controller(Arduino) while graduating, these were the outputs.
                    </p>
                </li>
            </ul>
        </section>
        <section>
            <h3>Drop me a line</h3>
            <ul>
                <li><a href="mailto:md.raihanuzzaman@gmail.com">md.raihanuzzaman@gmail.com</a></li>
                <li><a href="https://github.com/rasel-rz">github.com/rasel-rz</a></li>
                <li><a href="https://www.linkedin.com/in/raihanbdrasel/">linkedin/raihanbdrasel</a></li>
            </ul>
        </section>
    </main>
    <footer>&copy; Md Raihanuzzaman</footer>

    <script src="index.js"></script>
</body>

</html>